<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Quiz</title>
    <link rel="stylesheet" href="./Assets/css/style.css">
</head>

<body>

    <main>
        <div id="quiz-main">
            <p class="watch">Time: <span id="timer-el">60</span></p>
            <h1 class="text-center">Quiz App</h1>
            <button id="start-btn" class="">Click When Ready!</button>
            <!-- create some html so that we can hold the questions and choices -->

            <article class="quiz-wrap hide">
                <h3 id="question-output" class="text-center">Test Question</h3>
                <div class="choices"></div>



            </article>
        </div>
        <div  class="end hide">
            <h4>Game Over</h4>
            <form id="initial-form">
                <label for="initials">Initals:</label>
            <input type="text" name="initial" id="initials">
            <button class="over" type="submit">Submit</button>
            </form>
        </div>

    </main>
    <footer class="scores hide">
        

      </footer>

    <script src="./Assets/js/questions.js"></script>
    <script src="./Assets/js/scripts.js"></script>
</body>

</html>